{
    "name": "datadog/dd-trace",
    "description": "PHP APM Client",
    "keywords": ["datadog", "php", "tracing"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "José Carlos Chávez",
            "email": "jcchavezs@gmail.com"
        },
        {
            "name": "DataDog",
            "email": "dev@datadoghq.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^5.6||^7.0",
        "ext-bcmath": "*",
        "opentracing/opentracing": "1.0.0-beta2",
        "symfony/polyfill": "~1.7.0",
        "guzzlehttp/psr7": "^1.4@dev",
        "psr/log": "^1.0@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7.19",
        "squizlabs/php_codesniffer": "3.*"
    },
    "autoload": {
        "psr-4": {
            "DDTrace\\": "./src/DDTrace/"
        },
        "files": [
            "./src/DDTrace/Tags.php",
            "./src/DDTrace/Time.php",
            "./src/DDTrace/Types.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DDTrace\\Tests\\": "./tests/"
        }
    },
    "scripts": {
        "test": [
            "@test-unit",
            "@test-integration"
        ],
        "test-unit": "./vendor/bin/phpunit ./tests/Unit",
        "test-integration":[
            "echo \"Integration tests require the agent up and running. Use composer run-agent.\"",
            "./vendor/bin/phpunit ./tests/Integration"
        ],
        "run-agent": [
            "docker run -p 8126:8126 -e \"DD_APM_ENABLED=true\" -e \"DD_BIND_HOST=0.0.0.0\" -e \"DD_API_KEY=invalid_key_but_this_is_fine\" --rm datadog/docker-dd-agent",
            "while ! echo exit | nc localhost 8126; do sleep 1; done"
        ],
        "lint": "./vendor/bin/phpcs --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./",
        "fix-lint": "./vendor/bin/phpcbf --standard=ZEND --standard=PSR2 --ignore=*/vendor/* ./"
    }
}
