{
	"repositories": [
		{
			"type": "path",
			"url": "../packages/*",
			"options": {
				"symlink": true
			}
		}
	],
	"name": "typo3/cms-base-distribution",
	"description" : "TYPO3 CMS Base Distribution",
	"license": "GPL-2.0-or-later",
	"config": {
		"allow-plugins": {
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		},
		"platform": {
			"php": "7.4.1"
		},
		"sort-packages": true
	},
	"require": {
		"datadog/exception": "@dev",
		"helhum/typo3-console": "^7.0.2",
		"typo3/cms-backend": "^11.5.0",
		"typo3/cms-belog": "^11.5.0",
		"typo3/cms-beuser": "^11.5.0",
		"typo3/cms-core": "^11.5.0",
		"typo3/cms-dashboard": "^11.5.0",
		"typo3/cms-extbase": "^11.5.0",
		"typo3/cms-extensionmanager": "^11.5.0",
		"typo3/cms-felogin": "^11.5.0",
		"typo3/cms-filelist": "^11.5.0",
		"typo3/cms-fluid": "^11.5.0",
		"typo3/cms-fluid-styled-content": "^11.5.0",
		"typo3/cms-form": "^11.5.0",
		"typo3/cms-frontend": "^11.5.0",
		"typo3/cms-impexp": "^11.5.0",
		"typo3/cms-info": "^11.5.0",
		"typo3/cms-install": "^11.5.0",
		"typo3/cms-recordlist": "^11.5.0",
		"typo3/cms-rte-ckeditor": "^11.5.0",
		"typo3/cms-seo": "^11.5.0",
		"typo3/cms-setup": "^11.5.0",
		"typo3/cms-sys-note": "^11.5.0",
		"typo3/cms-t3editor": "^11.5.0",
		"typo3/cms-tstemplate": "^11.5.0",
		"typo3/cms-viewpage": "^11.5.0"
	},
	"scripts":{
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure"
		],
		"post-autoload-dump": [
			"@typo3-cms-scripts"
		]
	}
}
