{
    "require-dev": {
        "classpreloader/classpreloader": "^4.0",
        "classpreloader/console": "^3.0"
    },
    "scripts": {
        "compile": "classpreloader compile --config=./_files.php --output=./_generated.php --strip_comments=1",
        "compile-verify": "php ./autoload.php"
    }
}
