{
    "name": "datadog/dd-trace-tests",
    "require": {
        "open-telemetry/sdk": "^1.0",
        "open-telemetry/extension-propagator-b3": "^1.0",
        "open-telemetry/opentelemetry-logger-monolog": "^1.0",
        "open-telemetry/opentelemetry-auto-io": "^0.0.12",
        "open-telemetry/exporter-otlp": "^1.0"
    },
    "minimum-stability": "stable",
    "config": {
        "platform": {
            "ext-opentelemetry": "1"
        }
    }
}
