{
    "name": "datadog/dd-trace-tests",
    "require": {
        "open-telemetry/sdk": "@stable",
        "open-telemetry/extension-propagator-b3": "@stable",
        "open-telemetry/opentelemetry-logger-monolog": "@stable"
    }
}
