{
    "name": "nette/web-project",
    "description": "Nette: Standard Web Project",
    "keywords": [
        "nette"
    ],
    "type": "project",
    "license": [
        "MIT",
        "BSD-3-Clause",
        "GPL-2.0",
        "GPL-3.0"
    ],
    "require": {
        "php": ">= 7.1",
        "nette/application": "3.2.6",
        "nette/bootstrap": "^3.2",
        "nette/caching": "^3.2",
        "nette/database": "^3.2",
        "nette/di": "^3.2",
        "nette/forms": "^3.2",
        "nette/http": "^3.3",
        "nette/mail": "^4.0",
        "nette/robot-loader": "^4.0",
        "nette/security": "^3.2",
        "nette/utils": "^4.0",
        "latte/latte": "^3.0",
        "tracy/tracy": "^2.10"
    },
    "require-dev": {
        "nette/tester": "^2.0"
    },
    "autoload": {
        "classmap": [
            "app/Bootstrap.php"
        ]
    },
    "minimum-stability": "stable"
}