{
    "autoload": {
        "psr-4": {
            "DDTrace\\": "../src/api/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DDTrace\\Tests\\Api\\": "./",
            "DDTrace\\Tests\\": "../tests/"
        }
    },
    "require-dev": {
        "mockery/mockery": "*",
        "phpunit/phpunit": "^4",
        "symfony/process": "<5"
    }
}
