{
    "require-dev": {
        "classpreloader/classpreloader": "1.4.0"
    },
    "scripts": {
        "generate": [
            "classpreloader.php compile --config=../../bridge/_files_api.php --output=../../bridge/_generated_api.php --strip_comments=1",
            "classpreloader.php compile --config=../../bridge/_files_internal.php --output=../../bridge/_generated_internal.php --strip_comments=1",
            "sed -i \"s/'[^']\\+bridge\\/\\.\\./__DIR__ . '\\/../g\" ../../bridge/_generated_api.php",
            "sed -i \"s/'[^']\\+bridge\\/\\.\\./__DIR__ . '\\/../g\" ../../bridge/_generated_internal.php"
        ],
        "verify": "php ../../bridge/autoload.php"
    }
}
